# instrumentation-demo

./: .gitignore  pom.xml
src/main/java/com/san/: App.java  DemoTarget.java  TestConsole.java  TestHotSwapper.java
src/main/java/com/san/agent/: DemoAgentLoader.java  DemoClassTransformer.java  DemoJavaAgent.java
src/main/java/com/san/console/: ConsoleExecuter.java  ConsoleOutputCapturer.java  ConsoleService.java
src/main/java/com/san/console/javaassist/: DemoClassLoader.java  JavaAssistConsoleService.java
src/main/java/com/san/console/tools/: ClassGenerator.java  DemoClassLoader.java  ToolsConsoleService.java
src/main/java/com/san/hotswapper/: DemoHotSwapper.java
